# testMailService

./: README.md
com.epam.maya_semina.lesson_10/: .project  pom.xml  testng-customsuite.xml
com.epam.maya_semina.lesson_10/historyReports/2016.08.17 - 16.10/: Reports 2016.08.17 - 16.10.html
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/config/: Settings.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/exceptions/: TestNgRunException.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/mail/bo/: Persona.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/mail/bo/letter/: LetterInterface.java  LetterWithWelcome.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/mail/builder/: BaseBuilder.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/mail/factoryLetters/: Creator.java  LetterCreator.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/runner/: Runner.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/test/: BaseTest.java  MailboxTest.java  MailboxTestPatterns.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/ui/pageObject/: MainPage.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/ui/webDriver/: DriverSingletone.java
com.epam.maya_semina.lesson_10/src/test/java/com/epam/maya_semina/utils/: LogWriter.java  ReportingAppender.java
com.epam.maya_semina.lesson_10/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.epam.maya_semina.lesson_10/test-output/Default suite/: Default test.html  Default test.xml
com.epam.maya_semina.lesson_10/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
com.epam.maya_semina.lesson_10/test-output/junitreports/: TEST-com.epam.maya_semina.test.BaseTest.xml  TEST-com.epam.maya_semina.test.MailboxTest.xml  TEST-com.epam.maya_semina.test.MailboxTestPatterns.xml  TEST-com.epam.maya_semina.test.Task1.xml
com.epam.maya_semina.lesson_10/test-output/old/: index.html
com.epam.maya_semina.lesson_10/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
com.epam.maya_semina.lesson_12/: .project  pom.xml
com.epam.maya_semina.lesson_12/bo/letter/: Letter.java  LetterWithSignature.java
com.epam.maya_semina.lesson_12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.epam.maya_semina.lesson_12/test-output/Default suite/: Default test.html  Default test.xml
com.epam.maya_semina.lesson_12/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
com.epam.maya_semina.lesson_12/test-output/junitreports/: TEST-com.epam.maya_semina.test.BaseTest.xml  TEST-com.epam.maya_semina.test.MailboxTest.xml
com.epam.maya_semina.lesson_12/webDriver/: Driver.java  DriverTypes.java
(+27 files in other folders)
