#surefire
#Mon Sep 12 10:18:43 MSK 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=com.epam.maya_semina.test.MailboxTest
tc.2=com.epam.maya_semina.test.BaseTest
tc.1=com.epam.maya_semina.runner.TestCaseListener
tc.0=com.epam.maya_semina.exceptions.TestNgRunException
runStatisticsFile=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\.surefire-FA3FAE00F82669C04184194999E2DC8C94A542D4
surefireClassPathUrl.9=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
testng.test.classpath=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.10
surefireClassPathUrl.28=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.25=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.24=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Maya_Semina\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.23=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Maya_Semina\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.22=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Maya_Semina\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
surefireClassPathUrl.21=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Maya_Semina\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
surefireClassPathUrl.20=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Maya_Semina\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.30=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\src\\test\\java
reportsDirectory=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.29=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
surefireClassPathUrl.18=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.28=C\:\\Users\\Maya_Semina\\.m2\\repository\\args4j\\args4j\\2.33\\args4j-2.33.jar
surefireClassPathUrl.17=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.27=C\:\\Users\\Maya_Semina\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.16=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.26=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.15=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.25=C\:\\Users\\Maya_Semina\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
surefireClassPathUrl.14=C\:\\Users\\Maya_Semina\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
surefireClassPathUrl.13=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
surefireClassPathUrl.12=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
surefireClassPathUrl.11=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\Users\\Maya_Semina\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
surefireClassPathUrl.10=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.20=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.9=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.8=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.7=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.6=C\:\\Users\\Maya_Semina\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\Maya_Semina\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.3=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.2=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.1=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\target\\classes
classPathUrl.0=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Maya_Semina\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\Maya_Semina\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Maya_Semina\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\Maya_Semina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\Maya_Semina\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Maya_Semina\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\Maya_Semina\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\Maya\\workspace\\com.epam.maya_semina.lesson_10\\target\\test-classes
